# pandas

In [5]:
#import the pandas library
import pandas as pd

In [22]:
#sample dataframe
import pandas as pd
data_frame = pd.DataFrame({
    'roll_no' : [102,103,104,105,101],
    'name' : ['bhoomi','venu','dg','mona','ranju'],
    'grade' : ['A','B','A','C','B'],
    'marks' : [15,15,20,4,22],
    'city' : ['dvg','sokke','tghalli','hubli','jgl']
})
data_frame

   roll_no    name grade  marks     city
0      102  bhoomi     A     15      dvg
1      103    venu     B     15    sokke
2      104      dg     A     20  tghalli
3      105    mona     C      4    hubli
4      101   ranju     B     22      jgl

In [7]:
data_frame.to_csv('pandas.csv') #to change it to csv file ,,, it will show the index number also

In [10]:
data_frame.to_csv('pandas_index_false.csv',index = False)  #it  does not show the index number

In [12]:
data_frame['name']

0    bhoomi
1      venu
2        dg
3      mona
4     ranju
Name: name, dtype: object

In [13]:
data_frame['name'][0]

'bhoomi'

In [14]:
data_frame['name'][0]='bhoomuuuu'   #to change any values use change it by like this

C:\Users\BHOOMIKA K\AppData\Local\Temp\ipykernel_12200\4268841162.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame['name'][0]='bhoomuuuu'

In [15]:
data_frame

   roll_no       name grade  marks     city
0      102  bhoomuuuu     A     15      dvg
1      103       venu     B     15    sokke
2      104         dg     A     20  tghalli
3      105       mona     C      4    hubli
4      101      ranju     B     22      jgl

In [19]:
#to change the index number
data_frame.index =['first','second','third','fourth','five']
data_frame

        roll_no       name grade  marks     city
first       102  bhoomuuuu     A     15      dvg
second      103       venu     B     15    sokke
third       104         dg     A     20  tghalli
fourth      105       mona     C      4    hubli
five        101      ranju     B     22      jgl

In [23]:
data_frame.describe()

          roll_no      marks
count    5.000000   5.000000
mean   103.000000  15.200000
std      1.581139   6.978539
min    101.000000   4.000000
25%    102.000000  15.000000
50%    103.000000  15.000000
75%    104.000000  20.000000
max    105.000000  22.000000

In [20]:
#to get first two data only
data_frame.head(2)

        roll_no       name grade  marks   city
first       102  bhoomuuuu     A     15    dvg
second      103       venu     B     15  sokke

In [21]:
#to get last 2 data only
data_frame.tail(2)

        roll_no   name grade  marks   city
fourth      105   mona     C      4  hubli
five        101  ranju     B     22    jgl

In [18]:
data_frame.sort_values(by = 'grade')

   roll_no    name grade  marks     city
0      102  bhoomi     A     15      dvg
2      104      dg     A     20  tghalli
1      103    venu     B     15    sokke
4      101   ranju     B     22      jgl
3      105    mona     C      4    hubli

In [19]:
data_frame.sort_values(by = 'marks')

   roll_no    name grade  marks     city
3      105    mona     C      4    hubli
0      102  bhoomi     A     15      dvg
1      103    venu     B     15    sokke
2      104      dg     A     20  tghalli
4      101   ranju     B     22      jgl

In [20]:
data_frame.sort_values(by = ['grade','marks'],ascending=[True,False])

   roll_no    name grade  marks     city
2      104      dg     A     20  tghalli
0      102  bhoomi     A     15      dvg
4      101   ranju     B     22      jgl
1      103    venu     B     15    sokke
3      105    mona     C      4    hubli

In [21]:
data_frame.sort_values(by = ['grade','marks'],ascending=[True,True])

   roll_no    name grade  marks     city
0      102  bhoomi     A     15      dvg
2      104      dg     A     20  tghalli
1      103    venu     B     15    sokke
4      101   ranju     B     22      jgl
3      105    mona     C      4    hubli

In [22]:
data_frame

   roll_no    name grade  marks     city
0      102  bhoomi     A     15      dvg
1      103    venu     B     15    sokke
2      104      dg     A     20  tghalli
3      105    mona     C      4    hubli
4      101   ranju     B     22      jgl

In [23]:
data_frame.sort_values(by=['grade','marks'],ascending=[True,False],inplace=True)
data_frame

   roll_no    name grade  marks     city
2      104      dg     A     20  tghalli
0      102  bhoomi     A     15      dvg
4      101   ranju     B     22      jgl
1      103    venu     B     15    sokke
3      105    mona     C      4    hubli

In [27]:
data_frame.sort_values(by=['grade','marks'],ascending=[True,False],inplace=False)
data_frame

   roll_no    name grade  marks     city
0      104      dg     A     20  tghalli
1      102  bhoomi     A     15      dvg
2      101   ranju     B     22      jgl
3      103    venu     B     15    sokke
4      105    mona     C      4    hubli

In [24]:
data_frame.reset_index()

   index  roll_no    name grade  marks     city
0      2      104      dg     A     20  tghalli
1      0      102  bhoomi     A     15      dvg
2      4      101   ranju     B     22      jgl
3      1      103    venu     B     15    sokke
4      3      105    mona     C      4    hubli

In [25]:
data_frame.reset_index(inplace=True,drop=True)
data_frame

   roll_no    name grade  marks     city
0      104      dg     A     20  tghalli
1      102  bhoomi     A     15      dvg
2      101   ranju     B     22      jgl
3      103    venu     B     15    sokke
4      105    mona     C      4    hubli

In [26]:
data_frame.reset_index(inplace=False,drop=True)
data_frame

   roll_no    name grade  marks     city
0      104      dg     A     20  tghalli
1      102  bhoomi     A     15      dvg
2      101   ranju     B     22      jgl
3      103    venu     B     15    sokke
4      105    mona     C      4    hubli

# introduction to pandas

In [28]:
import pandas as pd
pd.__version__

'1.4.4'

In [ ]:
#github

In [3]:
#read the file
import pandas as pd
data = pd.read_csv('C:/Users/BHOOMIKA K/Downloads/big_mart_sales.csv')

In [6]:
#view the data
data.head(3)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700

In [8]:
#shape of the data
data.shape

(8523, 12)

In [9]:
data.isna()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,False,False,False,False,False,False,False,False,False,False,False,False
8519,False,False,False,False,False,False,False,False,True,False,False,False
8520,False,False,False,False,False,False,False,False,False,False,False,False
8521,False,False,False,False,False,False,False,False,False,False,False,False
8522,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
data.index

RangeIndex(start=0, stop=8523, step=1)

In [11]:
data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

In [4]:
data.tail(3)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8520,NCJ29,10.60,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.21,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.80,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [6]:
data.type

AttributeError: 'DataFrame' object has no attribute 'type'